<!DOCTYPE html>
<html>
<head>
  <title> About my fuckin ass </title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="header" id="header">
    <div class="container">
      <a id="header-title"
      href="index.html"> My Blog </a>
      <ul id="header-nav">
        <li> <a href="about.html"> About </a></li>
        <li> <a href="mailto:melikburaksahin5@gmail.com"> Contact </a></li>
      </ul>
    </div>
  </div>

  <div class="content">
    <div class="container">
      <div class="about">
        <div class="about-author">
          <img src="images/burak.jpg">
        </div>
        <h3 class="about_title"> About Me </h3>
        <div class="about-content">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <div class="column">
        <h4> My Links </h4>
        <p>
          <a href="#"> Twitter </a>
          <a href="#"> Facebook </a>
        </p>
      </div>
      <div class="column">
        <h4> My Story </h4>
        <p> Hello motherfuckers!! </p>
      </div>
    </div>
  </div>
</body>
</html>
